<Window x:Class="DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Name="bcs" Content="BCS" HorizontalAlignment="stretch"  VerticalAlignment="Stretch" Click="bcs_Click"/>
            <Button Name="qcs" Content="QCS" Grid.Column="1" HorizontalAlignment="stretch"  VerticalAlignment="Stretch" Click="qcs_Click"/>
            <Button Name="cpr" Content="CPR" Grid.Column="2" HorizontalAlignment="stretch"  VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
              <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
              </Grid.RowDefinitions>
                <TextBlock Name="ToDay" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" />
            </Grid>
            </Grid>
    </Grid>
</Window>
